/* Общие */

* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --dark-main: #C88930;
    --main-color: #E89B2B;
    --main-color-semi: #F2B050;
    --main-color-middle: #F3C177;
    --main-color-light: #EDD3AE;
    --main-color-elight: #EEDFCA;
    --secondary: #404043;
    --secondary-semi: #707076;
    --secondary-middle: #BEBEC8;
    --secondary-light: #CCCCD3;
    --secondary-elight: #E0E0E9;
    --dark: #202021;
    --dark-semi: #262626;
    --dark-middle: #404040;
    --dark-light: #525252;
    --dark-elight: #737373;
    --dark-grey: #3F3F40;
    --grey: #a3a3a3;
    --grey-semi: #d4d4d4;
    --grey-middle: #e5e5e5;
    --grey-light: #f5f5f5;
    --grey-elight: #fafafa;
    --white: #ffffff;

    --black-translucent: rgba(18, 17, 17, 0.82);
    --shadow-menu: rgba(0, 0, 0, 0.25);
    --shadow: rgba(115, 115, 115, 0.25);
    --shadow-title: rgba(0, 0, 0, 0.25);

    --gap-directions: 20px;
    --gap-cards: 20px;
    --gap-icon: 10px;
    --gap-10: 10px;
}

@media (max-width: 600px) {

}

@media (min-width: 600px) and (max-width: 768px) {

}

@media (min-width: 768px) and (max-width: 1024px) {

}

@media (min-width: 1024px) and (max-width: 1280px) {

}

a, p, ul, li, h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto Condensed', sans-serif;
}

a, .link-logo {
    text-decoration: none;
    color: var(--secondary-light);
}

a:hover {
    color: var(--secondary-semi);
    transition: color 300ms linear;
}


.link-logo:hover {
    color: var(--secondary-light);
}

.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 600px) {
    .container {
        max-width: calc(100% - 40px);
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .container {
        max-width: calc(100% - 40px);
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container {
        max-width: calc(100% - 40px);
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .container {
        max-width: calc(100% - 20px);
    }
}

.btn {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgba(0,0,0,0);
    border: 1px solid var(--secondary-middle);
    color: var(--white);
    font-weight: 300;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 20px 10px 20px;
    width: fit-content; 
}

.btn:hover {
    background-color: var(--);
    cursor: pointer;
    transition: background-color 300ms linear; 
}

h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 81px;
    color: var(--white);
}

@media (max-width: 600px) {
    h1 {
        font-size: 40px;
        line-height: 41px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    h1 {
        font-size: 40px;
        line-height: 41px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    h1 {
        font-size: 50px;
        line-height: 51px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    h1 {
        font-size: 60px;
        line-height: 61px;
    }
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 60px;
    color: rgba(255, 255, 255, 0.14);
    text-transform: uppercase;
}

@media (max-width: 600px) {
    h2 {
        font-size: 30px;
        line-height: 30px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    h2 {
        font-size: 40px;
        line-height: 40px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    h2 {
        font-size: 50px;
        line-height: 50px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    h2 {
        font-size: 60px;
        line-height: 60px;
    }
}
 
.title-dubbing {
    font-style: normal;
    font-weight: 600;
    font-size: 34px;
    line-height: 34px;
    color: var(--white);
}

@media (max-width: 600px) {
    .title-dubbing {
        font-size: 20px;
        line-height: 20px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .title-dubbing {
        font-size: 23px;
        line-height: 23px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .title-dubbing {
        font-size: 26px;
        line-height: 26px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .title-dubbing {
        font-size: 30px;
        line-height: 30px;
    }
}

.section-background {
    background-color: var(--dark);
}

.title {
    padding: 100px 0px 120px 0px;
    text-shadow: 0px 4px 4px var(--shadow-title);
    padding-left: 94px;

    position: relative;
}

@media (max-width: 600px) {
    .title {
        padding: 40px 0px 40px 0px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .title {
        padding: 60px 0px 60px 0px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .title {
        padding: 80px 0px 80px 0px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .title {
        padding: 100px 0px 100px 0px;
    }
}

.double-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 28px;
    color: var(--white);

    position: absolute;
    top: 140px;
    left: calc(94px + 20px);
}

@media (max-width: 600px) {
    .double-title {
        font-size: 20px;
    
        top: 55px;
        left: 12px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .double-title {
        font-size: 22px;
    
        top: 85px;
        left: 16px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .double-title {
        font-size: 24px;
    
        top: 110px;
        left: 20px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .double-title {
        font-size: 26px;
    
        top: 140px;
        left: 20px;
    }
}

/* header */

.background-img {
    background-image: url(/images/background.png);
    border-bottom: 6px solid var(--main-color);
    background-size: cover;
    background-position: top;
}

.section-header {
    background-color: var(--black-translucent);
    box-shadow: 0px 4px 4px var(--shadow-menu);

    /* Входит в состав блока с картинкой, поэтому не может выйти за прределы блока? */

    /* position: sticky;
    top: 0;
    z-index: 10; */
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-10);
    padding: 10px 0px;
}

.logo {
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    color: var(--grey-middle);
}

@media (max-width: 600px) {
    .logo {
        font-size: 20px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .logo {
        font-size: 24px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .logo {
        font-size: 27px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .logo {
        font-size: 30px;
    }
}

.dance-club {
    font-weight: 300;
    font-size: 28px;
    line-height: 28px;
    color: var(--grey-middle);
}

@media (max-width: 600px) {
    .dance-club {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .dance-club {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .dance-club {
        display: none;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .dance-club {
        font-size: 26px;
        line-height: 26px;
    }
}

.nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 14px;
}

@media (max-width: 600px) {
    .nav-list {
        display: none;
    }
}

.nav-item {
    font-size: 17px;
    line-height: 20px;
}

@media (max-width: 600px) {
    .nav-item {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .nav-item {
        font-size: 15px;
        line-height: 17px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .nav-item {
        font-size: 16px;
        line-height: 18px;
    }
}

/* гамбургер меню для мобильной версии */


/* hero-block */

@media (max-width: 600px) {
    .container-header {
        max-width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .container-header {
        max-width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .container-header {
        max-width: 100%;
    }
}

@media (min-width: 1024px) and (max-width: 1200px) {
    .container-header {
        max-width: 100%;
    }
}

.background-black {
    width: 50%;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.81) 2%, rgba(0, 0, 0, 0.589424) 89.15%, rgba(0, 0, 0, 0) 114.5%);
}

@media (max-width: 600px) {
    .background-black {
        width: 100%;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .background-black {
        width: 85%;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .background-black {
        width: 75%;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .background-black {
        width: 60%;
    }
}

.slider-hero-block {
    display: flex;
    align-items: center;
    gap: 40px;

    padding: 80px 80px 70px 40px;
}

@media (max-width: 600px) {
    .slider-hero-block {
        gap: 30px;
        padding: 60px 30px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .slider-hero-block {
        gap: 30px;
        padding: 60px 30px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .slider-hero-block {
        gap: 30px;
        padding: 80px 30px;
    }
}

.slider {
    display: flex;
    flex-direction: column;
    gap: var(--gap-10);
}

.slider-item {
    width: 14px;
    height: 14px;
    border: 2px solid var(--white);
    border-radius: 10px;
    cursor: pointer;
}

.slider-item:hover {
    background-color: var(--dark-main);
    transition: background-color 100ms linear;
}

.hero-title {
    padding-bottom: 15px;
}

.hero-description {
    font-weight: 300;
    font-size: 24px;
    line-height: 24px; 
    color: var(--white);
    padding-bottom: 20px;
}

@media (max-width: 600px) {
    .hero-description {
        font-size: 20px;
        line-height: 20px; 
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .hero-description {
        font-size: 22px;
        line-height: 22px; 
    }
}

.hero-button {
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 350px) {
    .hero-button {
        gap: 10px;
        width: 125px;
    }
}

.hero-btn-accent {
    color: var(--main-color);
}

@media (max-width: 350px) {
    .hero-btn-accent {
        width: 125px;
    }
}

.offer {
    padding-left: 84px;
    padding-bottom: 120px;
    padding-right: 80px;
}

@media (max-width: 600px) {
    .offer {
        padding-left: 74px;
        padding-bottom: 60px;
        padding-right: 40px;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .offer {
        padding-left: 74px;
        padding-bottom: 60px;
        padding-right: 40px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .offer {
        padding-left: 74px;
        padding-bottom: 80px;
        padding-right: 30px;
    }
}

@media (min-width: 1024px) and (max-width: 1280px) {
    .offer {
        padding-left: 94px;
        padding-bottom: 80px;
        padding-right: 80px;
    }
}

.offer-title {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px; 
    color: var(--white);
    padding-bottom: 15px;
}

@media (max-width: 600px) {
    .offer-title {
        font-size: 24px;
        line-height: 24px; 
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    .offer-title {
        font-size: 26px;
        line-height: 26px; 
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .offer-title {
        font-size: 28px;
        line-height: 28px; 
    }
}

.offer-description {
    font-weight: 300;
    font-size: 20px;
    line-height: 20px;
    color: var(--white);
}

.offer-description-accent {
    font-weight: 700;
    font-size: 12px;
    line-height: 12px;
    color: var(--main-color);
    cursor: pointer;
}

/* Направления */

.cards-direction-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap-cards);
}

.cards-direction-item {
    width: calc((100% - var(--gap-cards)*2)/3);
}

.cards-dance-mix {
    background-image: url(/images/Rectangle\ 6.png);
    background-size: cover;
    background-position: top;
}

.cards-children {
    background-image: url(/images/Rectangle\ 7.png);
    background-size: cover;
    background-position: top;
}

.cards-caribbean-mix {
    background-image: url(/images/Rectangle\ 8.png);
    background-size: cover;
    background-position: top;
}

.cards-pole-dance {
    background-image: url(/images/Rectangle\ 9.png);
    background-size: cover;
    background-position: top;
}

.cards-sky-jumping {
    background-image: url(/images/Rectangle\ 10.png);
    background-size: cover;
    background-position: top;
}

.cards-hip-hop {
    background-image: url(/images/Rectangle\ 11.png);
    background-size: cover;
    background-position: top;
}

.name-direction {
    padding: 320px 20px 0px 0px;
    color: var(--white);

}

.accent-direction {
    padding: 5px 10px;
	background: var(--dark);
}

.button-list {
    display: flex;
    justify-content: space-between;
    padding: 27px;
    background: linear-gradient(0deg, rgba(32, 32, 33, 0.79) 0%, rgba(32, 32, 33, 0) 231.77%);
    border-top: 7px solid var(--dark);
}

.btn-transparent {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgba(0,0,0,0);
    border: 1px solid var(--white);
    color: var(--white);
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding: 7px 13px;
    width: fit-content; 
}

.btn-yellow {
    font-family: 'Roboto Condensed', sans-serif;
    background-color: var(--main-color);
    border: none;
    color: var(--white);
    font-weight: 700;
    font-size: 15px;
    text-align: center;
    text-transform: uppercase;
    padding: 10px 20px 10px 20px;
    width: fit-content; 
} 
    
/* Наши студии*/

.section-studio-img {
    background-image: url(/images/background\ \(1\).png);
    background-size: cover;
    background-position: top;
}

.studio-list {
    display: flex;
    padding: 110px 0px;
    gap: var(--gap-cards);
}

.studio-item {
    width: calc((100% - var(--gap-cards)*2)/3);
    background-color: rgba(16, 16, 16, 0.86);
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.text-item {
    display: flex;
    flex-direction: column;
}

.studio-item-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    padding-bottom: 8px;
    color: var(--white);
}

.studio-description-accent {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: var(--dark-main);
}

.studio-description {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    color: var(--dark-main);
    padding-bottom: 30px;
}

.contact-studio {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: var(--gap-10);
    padding-top: 20px;
}

.icon-contact {
    color: var(--dark-main);
    font-size: 24px;
}

.phone-adress {
    color: var(--white);
    font-size: 16px;
}


.subscriptions-img {
    background-image: url(/images/banner.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    border-bottom: 6px solid var(--main-color);
    margin-bottom: 120px;
}

.banner {
    padding: 30px 0px 30px 40px;
}

.title-banner {
    font-weight: 700;
    font-size: 46px;
    line-height: 50px;
    color: var(--white);
    padding-bottom: 30px;
}

.subscriptions-list {
    padding-bottom: 120px;
    display: flex;
    gap: var(--gap-cards);
}

.rate-min {
    background-image: url(/images/Rectangle\ 45.png);
    background-size: cover;
    background-position: top;
}

.rate-standart {
    background-image: url(/images/Rectangle\ 51.png);
    background-size: cover;
    background-position: top;
}

.rate-max {
    background-image: url(/images/Rectangle\ 53.png);
    background-size: cover;
    background-position: top;
}

.subscriptions-item {
    width: calc((100% - var(--gap-cards)*2)/3);

    display: flex;
    flex-direction: column;
}

/* попробовать сделать через позиционирование */
.subscriptions-pouring {
    margin: 10px;
    border: 1px solid var(--main-color);
    background-color: rgba(0, 0, 0, 0.52);
}

.rate {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title-subscriptions {
    font-weight: 700;
    font-size: 26px;
    text-align: center;
    color: var(--white);
    padding: 20px 0px;
}

.description-subscriptions {
    font-weight: 300;
    font-size: 15px;
    color: var(--white);
    padding: 0px 14px 40px 14px;
}

.price-buy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding: 0px 14px 14px 14px;
}

.price-subscriptions {
    display: flex;
    gap: 6px;
}

.price {
    font-weight: 400;
    font-size: 24px;
    color: var(--white);
}

.price-accent {
    font-weight: 700;
    font-size: 25px;
    color: var(--dark-main);
}

/* footer */

.messengers {
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: var(--gap-10);
}

.title-messengers {
    font-weight: 300;
    font-size: 26px;
    color: var(--grey-middle);
}

.messengers-footer-list {
    display: flex;
    gap: 6px;
}

.messengers-footer {
    font-size: 25px;
    color: var(--dark-elight);
}

.messengers-footer:hover {
    color: var(--grey-semi);
    transition: color 100ms linear;
}

.info-footer {
    display: flex;
}

.menu-footer {
    width: 50%;
}







.contacts-footer-list {
    display: flex;
}

.contacts-footer-item {
    width: 50%;
}